<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2C2E"
    tools:context=".Help">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tittle"
            style="@style/TittleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Справка"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfLevels"
            style="@style/TittleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Число уровней"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/help1"
            style="@style/TittleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="   Количество уровней,
которое надо будет пройти тестируемому.
\nПри сложении/вычитании на 1-м уровене используются числа
от 1 до 9, на 2-м - от 10 до 19, на 3-м - от 20 до 50, на 4-м - от 50 до 99.
\n   При включенном переключателе Таблица умножения, на первых трех уровнях генерируются примеры на
умножение: 1-й уровень - от 1 до 5, 2-й - от 4 до 6, 3-й - от 5 до 9.
На 4-м уровне генерируются примеры на деление по всей таблице умножения(от 1 до 9)"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfLevels" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>